<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <style>
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      text-decoration: none;
      color: tomato;
    }
    .login-form-container {
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
      /* border: 2px solid blue; */
    }
    .login-form-container h2 {
      color: tomato;
      text-align: center;
    }
    .login-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;
      /* border: 2px solid tomato; */
    }
    .login-form input {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <nav>
    <div>
      <a href="">Home</a>
      <a href="">Profile</a>
      <a href="">Blog</a>
      <a href="">About</a>
    </div>
    <a href="">Login</a>
  </nav>

  <section class="login-form-container">
    <form class="login-form" action="">
      <h2>Please Login</h2>
      <input type="email" name="email" id="email" placeholder="Your Email" required>
      <input type="password" name="password" id="password" placeholder="Your password" required>
      <input type="submit" value="Login">
    </form>
  </section>
</body>
</html>