<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Query</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
    .food-card {
      border: 1px solid tomato;
      padding: 10px;
      border-radius: 10px 20px;
    }
    .food-card h3 {
      color: coral;
    }
    .food-card p {
      color: coral;
    }
    .food-card button {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      color: white;
      background-color: tomato;
      cursor: pointer;
      text-align: center;
    }
    .food-card img {
      width: 100%;
    }
    /* Smaller device */
    @media screen and (max-width: 576px) {
      .container {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    /* Medium device */
    @media screen and (min-width: 576px) and (max-width: 992px) {
      .container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="food-card">
      <img src="Images/biriyani.png" alt="">
      <h3>Food Item - 1</h3>
      <p>Price: $100</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur aliquid voluptatem facere ipsam, praesentium doloremque. Unde explicabo eius reiciendis nam.</p>
      <button>Buy Now</button>
    </div>
    <div class="food-card">
      <img src="Images/biriyani.png" alt="">
      <h3>Food Item - 2</h3>
      <p>Price: $200</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur aliquid voluptatem facere ipsam, praesentium doloremque. Unde explicabo eius reiciendis nam.</p>
      <button>Buy Now</button>
    </div>
    <div class="food-card">
      <img src="Images/biriyani.png" alt="">
      <h3>Food Item - 3</h3>
      <p>Price: $300</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur aliquid voluptatem facere ipsam, praesentium doloremque. Unde explicabo eius reiciendis nam.</p>
      <button>Buy Now</button>
    </div>
    <div class="food-card">
      <img src="Images/biriyani.png" alt="">
      <h3>Food Item - 4</h3>
      <p>Price: $400</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur aliquid voluptatem facere ipsam, praesentium doloremque. Unde explicabo eius reiciendis nam.</p>
      <button>Buy Now</button>
    </div>
    <div class="food-card">
      <img src="Images/biriyani.png" alt="">
      <h3>Food Item - 5</h3>
      <p>Price: $500</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur aliquid voluptatem facere ipsam, praesentium doloremque. Unde explicabo eius reiciendis nam.</p>
      <button>Buy Now</button>
    </div>
    <div class="food-card">
      <img src="Images/biriyani.png" alt="">
      <h3>Food Item - 6</h3>
      <p>Price: $600</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur aliquid voluptatem facere ipsam, praesentium doloremque. Unde explicabo eius reiciendis nam.</p>
      <button>Buy Now</button>
    </div>
    <div class="food-card">
      <img src="Images/biriyani.png" alt="">
      <h3>Food Item - 7</h3>
      <p>Price: $700</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur aliquid voluptatem facere ipsam, praesentium doloremque. Unde explicabo eius reiciendis nam.</p>
      <button>Buy Now</button>
    </div>
    <div class="food-card">
      <img src="Images/biriyani.png" alt="">
      <h3>Food Item - 8</h3>
      <p>Price: $800</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur aliquid voluptatem facere ipsam, praesentium doloremque. Unde explicabo eius reiciendis nam.</p>
      <button>Buy Now</button>
    </div>
    <div class="food-card">
      <img src="Images/biriyani.png" alt="">
      <h3>Food Item - 9</h3>
      <p>Price: $900</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur aliquid voluptatem facere ipsam, praesentium doloremque. Unde explicabo eius reiciendis nam.</p>
      <button>Buy Now</button>
    </div>
    <div class="food-card">
      <img src="Images/biriyani.png" alt="">
      <h3>Food Item - 10</h3>
      <p>Price: $1000</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur aliquid voluptatem facere ipsam, praesentium doloremque. Unde explicabo eius reiciendis nam.</p>
      <button>Buy Now</button>
    </div>
    <div class="food-card">
      <img src="Images/biriyani.png" alt="">
      <h3>Food Item - 11</h3>
      <p>Price: $1100</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur aliquid voluptatem facere ipsam, praesentium doloremque. Unde explicabo eius reiciendis nam.</p>
      <button>Buy Now</button>
    </div>
    <div class="food-card">
      <img src="Images/biriyani.png" alt="">
      <h3>Food Item - 12</h3>
      <p>Price: $1200</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur aliquid voluptatem facere ipsam, praesentium doloremque. Unde explicabo eius reiciendis nam.</p>
      <button>Buy Now</button>
    </div>
  </div>
</body>
</html>